<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta name="description" content="" />
		<meta name="author" content="" />
		<title>Salt Flats Wellness</title>
		<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
		<!-- Google fonts-->
		<link
			href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i"
			rel="stylesheet"
		/>
		<!-- Core theme CSS (includes Bootstrap)-->
		<link href="css/styles.css" rel="stylesheet" />
	</head>
	<body>
		<header>
			<h1 class="site-heading text-center text-faded d-none d-lg-block">
				<!-- <span class="site-heading-upper text-primary mb-3"
					>Renee Loveless APRN, PMHNP-BC</span
				> -->
				<span class="site-heading-lower">Salt Flats Wellness Clinic</span>
			</h1>
		</header>
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
			<div class="container">
				<a
					class="navbar-brand text-uppercase fw-bold d-lg-none"
					href="index.html"
					>Salt Flats Wellness</a
				>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mx-auto">
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase" href="index.html">Home</a>
						</li>
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase" href="about.html">About</a>
						</li>
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase" href="services.html"
								>Services</a
							>
						</li>
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase" href="contactUs.html"
								>Contact Us</a
							>
						</li>
						<li class="">
							<a
								href="https://saltflatswellness.intakeq.com/booking"
								target="_blank"
								alt="Make an Online Appointment"
								><img
									style="height: 45px; width: 162px"
									height="45"
									width="162"
									src="https://intakeq.com/images/booknow.png"
							/></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<section class="page-section about-heading">
			<div class="container">
				<img
					class="rounded about-heading-img mb-3 mb-lg-0"
					height="500px"
					width="auto"
					src="assets/img/about.jpg"
					alt="..."
				/>
				<div class="about-heading-content">
					<div class="row">
						<div class="col-xl-9 col-lg-10 mx-auto">
							<div class="bg-faded rounded p-5">
								<h2 class="section-heading mb-4">
									<span class="section-heading-upper"
										>Renee Loveless APRN, PMHNP-BC</span
									>
									<span class="section-heading-lower">Meet our Provider</span>
								</h2>
								<p>
									Renee Loveless is a dedicated Psychiatric Nurse Practitioner
									serving mental health needs with a passion for providing
									compassionate, patient-centered care.
								</p>
								<p class="">
									She holds an MSN from Maryville University and is
									board-certified through the American Nurses Association. With
									a background as an RN in the ICU for 15 years and additional
									experience as an RN Case Management Director, she has honed
									her ability to manage complex cases, advocate for patient
									needs, and coordinate effectively with physicians, nurses, and
									allied health professionals.
								</p>
								<p class="mb-0">
									Having spent 25 years as part of a military family, Renee
									understands the unique challenges and resilience required in
									the face of change and uncertainty. This experience has given
									her a deep appreciation for adaptability and a strong
									commitment to service, which she brings to each patient
									interaction. Whether working with veterans, active-duty
									personnel or civilians, Renee is committed to empowering
									patients with the tools and knowledge they need to achieve
									long-term wellness and mental resilience in their everyday
									lives.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer text-faded text-center py-5">
			<div class="container">
				<p class="m-0 small">Copyright &copy; saltflatswellness 2024</p>
			</div>
		</footer>
		<!-- Bootstrap core JS-->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Core theme JS-->
		<script src="js/scripts.js"></script>
	</body>
</html>
