<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta name="description" content="" />
		<meta name="author" content="" />
		<title>Salt Flats Wellness</title>
		<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
		<!-- Google fonts-->
		<link
			href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i"
			rel="stylesheet"
		/>
		<!-- Core theme CSS (includes Bootstrap)-->
		<link href="css/styles.css" rel="stylesheet" />
	</head>
	<body>
		<header>
			<h1 class="site-heading text-center text-faded d-none d-lg-block">
				<!-- <span class="site-heading-upper text-primary mb-3"
					>Renee Loveless APRN, PMHNP-BC</span
				> -->
				<span class="site-heading-lower">Salt Flats Wellness Clinic</span>
			</h1>
		</header>
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
			<div class="container">
				<a
					class="navbar-brand text-uppercase fw-bold d-lg-none"
					href="index.html"
					>Salt Flats Wellness</a
				>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mx-auto">
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase" href="index.html">Home</a>
						</li>
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase" href="about.html">About</a>
						</li>
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase" href="services.html"
								>Services</a
							>
						</li>
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase" href="contactUs.html"
								>Contact Us</a
							>
						</li>
						<li class="">
							<a
								href="https://saltflatswellness.intakeq.com/booking"
								target="_blank"
								alt="Make an Online Appointment"
								><img
									style="height: 45px; width: 162px"
									height="45"
									width="162"
									src="https://intakeq.com/images/booknow.png"
							/></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="intakeq" style="max-width: 720px; width: 100%"></div>
		<section class="page-section cta">
			<div class="container">
				<div class="row">
					<div class="col-xl-9 mx-auto">
						<div class="cta-inner bg-faded text-center rounded">
							<h2 class="section-heading mb-5">
								<!-- <span class="section-heading-upper">Any QUestions?</span> -->
								<span class="section-heading-lower">Contact US</span>
							</h2>
							<!-- CONTACT ME PORTION -->
							<p>
								Thank you for visiting Salt Flats Wellness! We are here to
								support your mental health journey, wherever you are. Currently,
								all appointments are offered virtually to provide convenient,
								flexible access to care.
							</p>
							<p>
								We are excited to announce that a physical office location is in
								the works and will be opening soon to better serve our
								community. In the meantime, we look forward to connecting with
								you virtually.
							</p>
							<p>
								Please reach out to us by phone, email, or mail with any
								questions, to schedule an appointment, or to learn more about
								our services:
							</p>
							

							<h4>Salt Flats Wellness</h2>
								<p class="m-0">P.O. Box [1234] Tooele, UT 84074</p>
								<p class="m-0">(435) 264-7926</p>
								<p class="m-0">saltflatswellness@gmail.com</p>
								<a target="_blank" href="https://spruce.care/saltflatswellness" style="color: blue;">Click here to sign up with spruce</a>
								<br>
								<br>
								<a href="https://saltflatswellness.intakeq.com/booking" target="_blank" alt="Make an Online Appointment"><img style="height:45px;width:162px;" height="45" width="162" src="https://intakeq.com/images/booknow.png" ></a>
							<br />
							<br/>
							
							<!-- <p class="address mb-5">
								<em>
									<strong>1116 Orchard Street</strong>
									<br />
									Golden Valley, Minnesota
								</em>
							</p> -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer text-faded text-center py-5">
			<div class="container">
				<p class="m-0 small">Copyright &copy; saltflatswellness 2024</p>
			</div>
		</footer>
		<!-- Bootstrap core JS-->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Core theme JS-->
		<script src="js/scripts.js"></script>
	</body>
</html>
