<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta name="description" content="" />
		<meta name="author" content="" />
		<title>Salt Flats Wellness</title>
		<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
		<!-- Google fonts-->
		<link
			href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i"
			rel="stylesheet"
		/>
		<!-- Core theme CSS (includes Bootstrap)-->
		<link href="css/styles.css" rel="stylesheet" />
	</head>
	<body>
		<header>
			<h1 class="site-heading text-center text-faded d-none d-lg-block">
				<span class="site-heading-upper text-primary mb-3"
					>Mental Health Services</span
				>
				<span class="site-heading-lower">Salt Flats Wellness Clinic</span>
			</h1>
		</header>
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
			<div class="container">
				<a
					class="navbar-brand text-uppercase fw-bold d-lg-none"
					href="index.html"
					>Salt Flats Wellness</a
				>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mx-auto">
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase" href="index.html">Home</a>
						</li>
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase" href="about.html">About</a>
						</li>
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase" href="services.html"
								>Services</a
							>
						</li>
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase" href="contactUs.html"
								>Contact Us</a
							>
						</li>
						<li class="">
							<a
								href="https://saltflatswellness.intakeq.com/booking"
								target="_blank"
								alt="Make an Online Appointment"
								><img
									style="height: 45px; width: 162px"
									height="45"
									width="162"
									src="https://intakeq.com/images/booknow.png"
							/></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<section class="page-section clearfix">
			<div class="container">
				<div class="intro">
					<img
						class="intro-img img-fluid mb-3 mb-lg-0 rounded"
						src="assets/img/intro.jpg"
						alt="..."
					/>
					<div class="intro-text left-0 text-center bg-faded p-4 rounded">
						<h2 class="section-heading mb-4">
							<span class="section-heading-upper">Welcome to</span>
							<span
								class="section-heading-lower"
								style="text-transform: capitalize"
								>Salt Flats Wellness</span
							>
						</h2>
						<p class="mb-3">
							We are dedicated to providing compassionate, patient-centered
							mental health care, empowering you to achieve lasting well-being.
						</p>
						<p>Your journey to a healthier, balanced life begins here.</p>
						<div class="intro-button mx-auto">
							<a
								class="btn btn-primary btn-xl"
								href="https://saltflatswellness.intakeq.com/booking"
								target="_blank"
								>Set an Appointment</a
							>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="page-section cta">
			<div class="container">
				<div class="row">
					<div class="col-xl-9 mx-auto">
						<div class="cta-inner bg-faded text-center rounded">
							<h2 class="section-heading mb-4">
								<span class="section-heading-upper">Our Promise</span>
								<span class="section-heading-lower">To You</span>
							</h2>
							<p class="mb-0">
								We are dedicated to providing compassionate, patient-centered
								mental health care, empowering you to achieve lasting
								well-being. Our mission is threefold:
							</p>
							<ol>
								<li>
									Support and Healing – We strive to create a safe, welcoming
									environment where every individual feels understood and
									supported.
								</li>
								<li>
									Holistic, Evidence-Based Care – Through therapy, medication
									management, and innovative treatments, we offer a
									comprehensive approach tailored to your unique needs.
								</li>
								<li>
									Accessible Mental Wellness – We are committed to expanding
									access to quality mental health care in our community,
									promoting wellness and resilience for all.
								</li>
							</ol>
							<p>Your journey to a healthier, balanced life begins here.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer text-faded text-center py-5">
			<div class="container">
				<p class="m-0 small">Copyright &copy; saltflatswellness 2024</p>
			</div>
		</footer>
		<!-- Bootstrap core JS-->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Core theme JS-->
		<script src="js/scripts.js"></script>
	</body>
</html>
