<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta name="description" content="" />
		<meta name="author" content="" />
		<title>Salt Flats Wellness</title>
		<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
		<!-- Google fonts-->
		<link
			href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i"
			rel="stylesheet"
		/>
		<!-- Core theme CSS (includes Bootstrap)-->
		<link href="css/styles.css" rel="stylesheet" />
	</head>
	<body>
		<header>
			<h1 class="site-heading text-center text-faded d-none d-lg-block">
				<!-- <span class="site-heading-upper text-primary mb-3"
					>Renee Loveless APRN, PMHNP-BC</span
				> -->
				<span class="site-heading-lower">Salt Flats Wellness Clinic</span>
			</h1>
		</header>
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
			<div class="container">
				<a
					class="navbar-brand text-uppercase fw-bold d-lg-none"
					href="index.html"
					>Salt Flats Wellness</a
				>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mx-auto">
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase" href="index.html">Home</a>
						</li>
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase" href="about.html">About</a>
						</li>
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase" href="services.html"
								>Services</a
							>
						</li>
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase" href="contactUs.html"
								>Contact Us</a
							>
						</li>
						<li class="">
							<a
								href="https://saltflatswellness.intakeq.com/booking"
								target="_blank"
								alt="Make an Online Appointment"
								><img
									style="height: 45px; width: 162px"
									height="45"
									width="162"
									src="https://intakeq.com/images/booknow.png"
							/></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<section class="page-section">
			<div class="container">
				<div class="product-item">
					<div class="product-item-title d-flex">
						<div class="bg-faded p-5 d-flex ms-auto rounded">
							<h2 class="section-heading mb-0">
								<span class="section-heading-upper">Diagnoses Available</span>
								<span class="section-heading-lower">Medication Management</span>
							</h2>
						</div>
					</div>
					<img
						class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0"
						src="assets/img/products-01.jpg"
						alt="..."
					/>
					<div class="product-item-description d-flex me-auto">
						<div class="bg-faded p-5 rounded">
							<p>
								Medication – This involves the use of medications to manage
								symptoms and improve the quality of life for patients with
								psychiatric conditions and requires careful assessment, dosage
								adjustments, and monitoring for side effects to ensure optimal
								therapeutic outcomes.
							</p>
							<p>
								Education – Providing education to patients and their families
								about the psychiatric condition, treatment options, and
								lifestyle factors, empowers patients with knowledge about their
								condition, promotes medication adherence and helps them
								recognize early signs of relapse.
							</p>
							<p class="mb-0">
								Monitoring and Follow-up – Regular follow-up appointments and
								assessments are essential to monitor the effectiveness of
								treatment, manage side effects, and make adjustments as needed.
								This can include evaluating symptom progression, lab work to
								check medication levels or metabolic effects, and coordinating
								with other healthcare providers for a comprehensive approach to
								care.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="page-section">
			<div class="container">
				<div class="product-item">
					<div class="product-item-title d-flex">
						<div class="bg-faded p-5 d-flex me-auto rounded">
							<h2 class="section-heading mb-0">
								<span class="section-heading-upper"
									>Individual, Couples, and Family</span
								>
								<span class="section-heading-lower">Counseling Services</span>
							</h2>
						</div>
					</div>
					<img
						class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0"
						src="assets/img/products-02.jpg"
						alt="..."
					/>
					<div class="product-item-description d-flex ms-auto">
						<div class="bg-faded p-5 rounded">
							<p>
								Cognitive Behavioral Therapy (CBT) – CBT is a widely used,
								evidence-based therapy that focuses on identifying and modifying
								negative thought patterns and behaviors and coping with
								stressors. It is effective for a variety of psychiatric
								conditions, including depression, anxiety disorders, insomnia
								and PTSD.
							</p>
							<p>
								Dialectical Behavior Therapy (DBT) – DBT combines
								cognitive-behavioral techniques with mindfulness practices to
								help individuals regulate emotions, build healthy relationships,
								and tolerate distress. These skills are effective for conditions
								like mood disorders, personality disorders, eating disorders,
								and PTSD.
							</p>
							<p class="mb-0">
								Psychodynamic Therapy – This approach explores the unconscious
								mind and underlying emotional conflicts, often rooted in early
								experiences. By bringing these conflicts into conscious
								awareness, patients gain insight into their behaviors and
								emotions, and is particularly helpful for those dealing with
								personality disorders, complex trauma, or longstanding emotional
								issues.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="page-section">
			<div class="container">
				<div class="product-item">
					<div class="product-item-title d-flex">
						<div class="bg-faded p-5 d-flex ms-auto rounded">
							<h2 class="section-heading mb-0">
								<span class="section-heading-upper">From Around the World</span>
								<span class="section-heading-lower">Innovative Treatments</span>
							</h2>
						</div>
					</div>
					<img
						class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0"
						src="assets/img/products-03.jpg"
						alt="..."
					/>
					<div class="product-item-description d-flex me-auto">
						<div class="bg-faded p-5 rounded">
							<!-- <p>
								Weight Loss - Innovative weight loss treatments go beyond
								traditional diet and exercise, focusing on personalized
								approaches tailored to each patient’s metabolic, psychological,
								and lifestyle needs. Options include medications such as GLP-1
								receptor agonists (e.g., semaglutide), which help regulate
								appetite and blood sugar levels, making it easier for
								individuals to lose weight sustainably. Other interventions may
								include nutritional counseling, and behavioral therapy to
								address emotional eating and promote long-term lifestyle
								changes. By combining medical, nutritional, and psychological
								support, these treatments offer a comprehensive approach to
								weight loss and health improvement.
							</p>
							<p>
								Medical Marijuana Card - Medical marijuana is increasingly
								recognized for its therapeutic benefits in managing anxiety,
								PTSD, and a range of other medical conditions. Patients who
								qualify under state regulations can apply for a medical
								marijuana card, which grants them legal access to cannabis
								products for therapeutic use.
							</p> -->
							<p class="mb-0">
								Ketamine Administration for Mental Health - Ketamine has emerged
								as a groundbreaking treatment for depression, anxiety, and PTSD.
								Administered in low, controlled doses it can rapidly alleviate
								symptoms by acting on the brain’s glutamate system, promoting
								neural plasticity and improving mood. Patients often report
								relief within hours of the session, providing a fast-acting
								alternative in treatment-resistant depression.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer text-faded text-center py-5">
			<div class="container">
				<p class="m-0 small">Copyright &copy; saltflatswellness 2024</p>
			</div>
		</footer>
		<!-- Bootstrap core JS-->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Core theme JS-->
		<script src="js/scripts.js"></script>
	</body>
</html>
